{
  "name": "AwesomeLast",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-plugin-transform-bigint": "^1.0.12",
    "babel-plugin-transform-jsbi-to-bigint": "^1.4.0",
    "big-integer": "^1.6.49",
    "events": "^3.3.0",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-crypto": "^2.2.0",
    "react-native-fs": "^2.18.0",
    "react-native-os": "^1.2.6",
    "react-native-path": "^0.0.5",
    "react-native-randombytes": "^3.6.1",
    "snarkjs": "^0.4.7",
    "stream": "^0.0.2",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.2.4",
    "eslint": "^7.32.0",
    "jest": "^27.2.4",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
